<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="733dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toTopOf="@+id/displaytwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="730dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/like"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/viewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#B9B9B9"
                app:layout_constraintBottom_toBottomOf="@+id/views"
                app:layout_constraintStart_toEndOf="@+id/views"
                app:layout_constraintTop_toTopOf="@+id/views" />

            <TextView
                android:id="@+id/peoplelikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageliker"
                app:layout_constraintStart_toEndOf="@+id/imageliker"
                app:layout_constraintTop_toTopOf="@+id/imageliker" />

            <TextView
                android:id="@+id/shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toTopOf="@+id/share"
                app:layout_constraintVertical_bias="0.727" />

            <ImageView
                android:id="@+id/imageAuthor"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/content"
                android:layout_width="696dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageAuthor"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/fullText"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageAuthor"
                tools:text="ggggggggggffffffffffffffffffffffffffffffffffffffffffffffffffffffffggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwoooooooooooooooooooooooooooooooooooooooooooo"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/like"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="@+id/like" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likeCount"
                app:layout_constraintTop_toTopOf="@+id/like"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageAuthor"
                app:layout_constraintStart_toEndOf="@+id/imageAuthor"
                app:layout_constraintTop_toBottomOf="@+id/author"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="#4E65AC"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageAuthor"
                app:layout_constraintTop_toTopOf="@+id/imageAuthor" />

            <ImageView
                android:id="@+id/views"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="460dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shareCount"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageliker"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="418dp"
                android:layout_height="355dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullText"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="695dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="#E7E7E7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageliker"
                tools:srcCompat="@drawable/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/displaytwo"
        android:layout_width="638dp"
        android:layout_height="87dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/topbardetailsmess" />

</androidx.constraintlayout.widget.ConstraintLayout>