<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fullText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAuthor" />

    <TextView
        android:id="@+id/peoplelikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageliker"
        app:layout_constraintStart_toEndOf="@+id/imageliker"
        app:layout_constraintTop_toTopOf="@+id/imageliker" />

    <ImageView
        android:id="@+id/imageliker"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageAuthor"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/author"
        android:layout_width="177dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="#4E65AC"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageAuthor"
        app:layout_constraintTop_toTopOf="@+id/imageAuthor" />

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageAuthor"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/author"
        app:srcCompat="@drawable/more"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/content"
        android:layout_width="694dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/imageAuthor"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="440dp"
        android:layout_height="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/likeCount"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/peoplelikes"
        app:layout_constraintTop_toTopOf="@+id/imageliker" />

    <ImageView
        android:id="@+id/comments"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/likeCount"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/comments"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/commentsCount"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/shareCount"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/share"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/views"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/shareCount"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/viewsCount"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="#B9B9B9"
        app:layout_constraintStart_toEndOf="@+id/views"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="#E3E3EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsCount"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/like"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:srcCompat="@drawable/like" />

</androidx.constraintlayout.widget.ConstraintLayout>